ESMF hash: v8.5.0b19-5-gc2c4406
Collection timestamp: 2023-04-15 00:21:38
Build timestamp: None
Clone timestamp: 2023-04-15 00:08:20
Test dir: /lustre/f2/dev/Mark.Potts/esmf-test/gfortran_8.3.0_mpiuni_O_develop
Machine: gaea
Job: 269250950

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

