ESMF hash: v8.5.0b19-2-g1c49638
Collection timestamp: 2023-04-11 00:08:31
Build timestamp: None
Clone timestamp: 2023-04-11 00:06:07
Test dir: /global/cscratch1/sd/theurich/ESMF-Nightly-Testing/intel_19.1.2_mpiuni_g_develop
Machine: cori
Job: 1615951

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================
++ /opt/cray/pe/modules/3.2.11.4/bin/modulecmd bash list
Currently Loaded Modulefiles:
  1) modules/3.2.11.4
  2) craype-network-aries
  3) intel/19.1.2.254
  4) craype/2.7.10
  5) cray-libsci/20.09.1
  6) udreg/2.3.2-7.0.3.1_3.41__g5f0d670.ari
  7) ugni/6.0.14.0-7.0.3.1_6.23__g8101a58.ari
  8) pmi/5.0.17
  9) dmapp/7.1.1-7.0.3.1_3.42__g93a7e9f.ari
 10) gni-headers/5.0.12.0-7.0.3.1_3.25__gd0d73fe.ari
 11) xpmem/2.2.27-7.0.3.1_3.26__gada73ac.ari
 12) job/2.2.4-7.0.3.1_3.33__g36b56f4.ari
 13) dvs/2.12_2.2.224-7.0.3.1_3.32__gc77db2af
 14) alps/6.6.67-7.0.3.1_3.41__gb91cd181.ari
 15) rca/2.2.20-7.0.3.1_3.44__g8e3fb5b.ari
 16) atp/3.14.9
 17) perftools-base/21.12.0
 18) PrgEnv-intel/6.0.10
 19) craype-haswell
 20) cray-mpich/7.7.19
 21) craype-hugepages2M
 22) cray-netcdf/4.6.3.2
+ eval


info.log
================================
--------------------------------------------------------------
ESMF_VERSION_STRING:      8.5.0 beta snapshot
ESMF_VERSION_STRING_GIT: v8.5.0b19-2-g1c496381f5
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

nothing to commit, working tree clean
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.2.1
Built for x86_64-suse-linux-gnu
Copyright (C) 1988-2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake version 3.17.0

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C++ Compiler version:
Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
C Compiler version:
Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.1.2.254 Build 20200623
Copyright (C) 1985-2020 Intel Corporation.  All rights reserved.


--------------------------------------------------------------
Preprocessor version:
gcc (SUSE Linux) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.6.3
NetCDF Fortran version: netCDF-Fortran 4.4.5
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=g
ESMF_COMM=mpiuni
ESMF_COMPILER=intel
ESMF_DIR=/global/cscratch1/sd/theurich/ESMF-Nightly-Testing/intel_19.1.2_mpiuni_g_develop/esmf
ESMF_MPIRUN=/global/cscratch1/sd/theurich/ESMF-Nightly-Testing/intel_19.1.2_mpiuni_g_develop/esmf/src/Infrastructure/stubs/mpiuni/mpirun
ESMF_NETCDF=nc-config
ESMF_NETCDFF_LIBS=-lnetcdff
ESMF_NETCDF_LIBS=-lnetcdf
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /global/cscratch1/sd/theurich/ESMF-Nightly-Testing/intel_19.1.2_mpiuni_g_develop/esmf
ESMF_OS:                Unicos
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          intel
ESMF_BOPT:              g
ESMF_COMM:              mpiuni
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            ON
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TRACE_BUILD_SHARED:ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /global/cscratch1/sd/theurich/ESMF-Nightly-Testing/intel_19.1.2_mpiuni_g_develop/esmf/src/Infrastructure/stubs/mpiuni/mpirun
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /opt/cray/pe/netcdf/4.6.3.2/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /opt/cray/pe/netcdf/4.6.3.2/INTEL/19.0/include
ESMF_NETCDFF_LIBS:       -lnetcdff
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modg/Unicos.intel.64.mpiuni.default
ESMF_INSTALL_LIBDIR:    lib/libg/Unicos.intel.64.mpiuni.default
ESMF_INSTALL_BINDIR:    bin/bing/Unicos.intel.64.mpiuni.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /opt/cray/pe/netcdf/4.6.3.2/bin:/opt/cray/pe/mpt/7.7.19/gni/bin:/opt/cray/pe/perftools/21.12.0/bin:/opt/cray/pe/papi/6.0.0.12/bin:/opt/cray/rca/2.2.20-7.0.3.1_3.44__g8e3fb5b.ari/bin:/opt/cray/alps/6.6.67-7.0.3.1_3.41__gb91cd181.ari/sbin:/opt/cray/alps/default/bin:/opt/cray/pe/craype/2.7.10/bin:/opt/intel/compilers_and_libraries_2020.2.254/linux/bin/intel64:/global/common/software/nersc/bin:/global/common/cori_cle7up03/software/bin:/opt/ovis/bin:/opt/ovis/sbin:/opt/cray/pe/modules/3.2.11.4/bin:/usr/local/bin:/usr/bin:/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/cray/pe/bin
LD_LIBRARY_PATH: /opt/cray/pe/papi/6.0.0.12/lib64:/opt/cray/job/2.2.4-7.0.3.1_3.33__g36b56f4.ari/lib64:/opt/intel/compilers_and_libraries_2020.2.254/linux/compiler/lib/intel64:/opt/intel/compilers_and_libraries_2020.2.254/linux/mkl/lib/intel64
