ESMF hash: v8.5.0b19-5-gc2c4406
Collection timestamp: 2023-04-13 00:08:59
Build timestamp: None
Clone timestamp: 2023-04-13 00:05:30
Test dir: /global/cscratch1/sd/theurich/ESMF-Nightly-Testing/intel_19.1.2_mpiuni_O_develop
Machine: cori
Job: 1703583

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

