ESMF hash: v8.5.0b19-4-ga3a49e1
Collection timestamp: 2023-04-12 00:08:29
Build timestamp: None
Clone timestamp: 2023-04-12 00:05:44
Test dir: /global/cscratch1/sd/theurich/ESMF-Nightly-Testing/intel_19.1.2_mpiuni_O_develop
Machine: cori
Job: 1657174

RESULTS:
================================
build:			FAIL
unit tests:		NONE
system tests:		NONE
example tests:		NONE
nuopc tests:		NONE
esmpy install:		NONE
esmpy tests:		NONE


module-build.log
================================



info.log
================================

